<!DOCTYPE html>
<html>
<head>
<style>
html, body {height: 100%;}
html {display: table;
margin: auto;}
body {display: table-cell;
horizontal-align: left;}
table, th, td {
 border: 1px solid black;
 border-collapse: collapse;
margin: left;
}
ins {background: #e6ffe6;}
del {background:#ffe6e6;}</style>
</head>
<body><div>
<h1>EMPO Open Source Coordination Office Redaction Summary Report</h1>
<h2>Public Report</h2>
<h2>Summary Table</h2>
<table>
<tr>
<th>Categories</th>
<th>Total Count</th>
</tr>
<tr>
<td>PII</td>
<td>0</td>
</tr>
<tr>
<td>URL</td>
<td>0</td>
</tr>
<tr>
<td>DNS</td>
<td>1</td>
</tr>
<tr>
<td>EKL</td>
<td>0</td>
</tr>
<tr>
<td>IP</td>
<td>0</td>
</tr>
<tr>
<td>PORT</td>
<td>0</td>
</tr>
<tr>
<td>VsID </td>
<td>0</td>
</tr>
<tr>
<td>CF </td>
<td>0</td>
</tr>
<tr>
<td>AI </td>
<td>9</td>
</tr>
<tr>
<td>VPD </td>
<td>0</td>
</tr>
<tr>
<td>PL </td>
<td>0</td>
</tr>
<tr>
<td>Other</td>
<td>4</td>
</tr>
</table><br>
<h2>File List</h2>
<table>
<tr>
<th>File No</th>
<th>File</th>
<th>Comment</th>
</tr>
<tr>
<td>
<span><a href="reports/1.html">1</a></span>
</td>
<td>
<span><a href="reports/1.html">\OR_3_515.zip\OR_3_515_patch_description.txt</a></span>
</td>
<td>Changed</td>
</tr>
<tr>
<td>2</td>
<td>\Flagged_Third_Party_Content.csv</td>
<td>Deleted</td>
</tr>
<tr>
<td>
<span><a href="reports/3.html">3</a></span>
</td>
<td>
<span><a href="reports/3.html">\OR_3_515.zip\OR_3_515.KID</a></span>
</td>
<td>Changed</td>
</tr>
</table><br>
</div>
</body>
</html>