$TXT Created by CYRUS,JENNIFER MORRISON at CPRS31A.DNS   .MED.DOMAIN.EXT  (KIDS) on Wednesday, 
05/13/20 at 11:48
=============================================================================
Run Date: JUN 30, 2020                     Designation: OR*3*515
Package : OR - ORDER ENTRY/RESULTS REPORTING  Priority: Mandatory
Version : 3       SEQ #438                      Status: Released
                  Compliance Date: JUL 31, 2020
=============================================================================

Associated patches: (v)OR*3*444    <<= must be installed BEFORE `OR*3*515'

Subject: PSPO537 UNVERIFIED ORDERS FOR OP NOT IN CUSTOM VIEW

Category: 
  - Routine

Description:
============

 Unverified orders for Outpatients are not currently displayed in
 Computerized Patient Record System (CPRS) Custom Order View. The current 
 'unverified' view is only intended for Inpatient orders. Several 
 sites reported this as a patient safety issue due to Outpatient 
 orders (such as labs) being missed during an appointment or at 
 check-out.
  
 The following updates were made to the Custom Order View. There are no CPRS
 Graphical User Interface (GUI) changes associated with the update 
 although they are seen while in the CPRS GUI.
  
  - The Custom Order View available while on the Order tabs in CPRS
    was modified to include additional filters. The following changes were
    made:
    . 'Unverified by anyone' under the 'Order Status' tab of the Custom
      Order View description was changed to 'Unverified Inpatient by
      anyone'.
    . The other pre-existing Unverified by... views were modified to be
      'Unverified (IP) by...'
    . 'Unverified Outpatient by anyone' was added.
    . Three new sub-views were added for 'Unverified (OP) by...'
  
 - Currently, the criteria specified on the Custom Order View menu for
   displayed orders appears above the Service column of the Orders tab. The
   descriptions for 'Unverified Inpatient by anyone' and 'Unverified
   Outpatient by anyone' will also display there.
  
 - Clinic orders will be included under both 'Unverified Inpatient by
   anyone' and 'Unverified Outpatient by anyone' selections.
  
 - Outpatient Medication orders will be excluded from both 'Unverified 
   Outpatient by anyone' and 'Unverified Inpatient by anyone' views.
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name       File #  New/Modified/Deleted
 ---------       ------  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name New/Modified/Deleted
 --------------- --------------------
 N/A
  
 Options Associated:
  
 Option Name     Type    New/Modified/Deleted
 -----------     ----    -------------------- 
 N/A
  
 Protocols Associated:
  
 Protocol Name   New/Modified/Deleted
 -------------   -------------------- 
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)  New/Modified/Deleted 
 -------------   ----    ------------------  --------------------
 N/A
  
 Additional Information:
  
  
 New Service Requests (NSRs):
 ----------------------------  
 N/A
  
  
 Patient Safety Issues (PSIs):
 -----------------------------
 PSPO 537 (HITPS-0518) Unverified orders for outpatients not in custom view
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 Remedy tickets 185606, 69974, 295324 
  
  
 Test Sites:
 -----------
 TUCSON, AZ -VAMC
 WILMINGTON, DE -VAMC
  
  
 Software and Documentation Retrieval Instructions:
 -------------------------------------------------- 
 Documentation describing the new functionality is included in this
 release. 
  
 Documentation can be found on the VA Software Documentation Library at: 
 https://www.DOMAIN.EXT/vdl
  
 Documentation can also be obtained at 
 https://download.vista.med.DOMAIN.EXT/index.html/SOFTWARE/
                             
 Title                            File Name                     FTP Mode
 -----------------------------------------------------------------------
 CPRS User Guide: GUI Version     cprsguium.pdf                 Binary
  
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
  
  
 Pre-Installation Instructions:
 ------------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users. This patch should take less than 5 minutes
 to install.
  
  
 Installation Instructions:
 --------------------------
 1. Choose the PackMan message containing this build. Then select the
    INSTALL/CHECK MESSAGE PackMan option to load the build.
  
 2. From the Kernel Installation and Distribution System Menu, select 
    the Installation Menu. 
  
 3. From the Installation Menu, you may elect to use the following options. 
    When prompted for the INSTALL NAME enter OR*3.0*515: 
  
    a. Backup a Transport Global - This option will create a backup
       message of any routines exported with this patch. It will not
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - This option will
       allow you to view all changes that will be made when this
       patch is installed.  It compares all components of this patch
       routines, DDs, templates, etc. 
    c. Verify Checksums in Transport Global - This option will allow you
       to ensure the integrity of the routines that are in the transport
       global.
  
  4. From the Installation Menu, select the Install Package(s) option. When
     prompted for the INSTALL NAME enter OR*3.0*515.
   
  5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? NO//', press Enter to accept the default.
  
  6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
     NO//', respond NO.
  
  7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, 
     and Protocols? NO//', respond NO.
  
  8. If prompted 'Delay Install (Minutes):  (0 - 60): 0//' respond 0.
  
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
 Back-out, Rollback Instructions:
 --------------------------------
 In the event of a catastrophic failure, the Area Manager may make the 
 decision to back-out the patch. It is imperative that you have performed 
 a backup of the routines included in this patch prior to installation.
  
 The back-out plan is to restore the routine from the backup created. No 
 data was modified by this patch installation and, therefore, no rollback 
 strategy is required.
  
 To verify the back-out completed successfully, ensure the checksum 
 matches the pre-patch checksum from the patch description.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**[Patch List]**;Dec 17, 1997;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ORCHANG2
    Before: B30221469   After: B33030643  **27,72,68,141,215,243,515**
Routine Name: ORQ1
    Before: B12018675   After: B12609861  **27,72,78,141,190,215,444,515**
Routine Name: ORQ11
    Before: B86143021   After: B98147548  **7,27,48,72,78,99,94,148,141,
                                           177,186,190,195,215,243,295,
                                           322,350,444,515**
Routine Name: ORWORR
    Before: B88246015   After: B88333428  **10,92,116,110,132,141,163,
                                           189,195,215,243,280,306,471,
                                           444,515**
 
Routine list of preceding patches: 444

=============================================================================
User Information:                          Hold Date     : JUN 29, 2020
Entered By  : MORRISON,JENNIFER             Date Entered  : JUL 31, 2019
Completed By: PAYNE,RONALD                  Date Completed: JUN 29, 2020
Released By : ERICKSON,REBECCA J            Date Released : JUN 30, 2020
=============================================================================



